# Refactoring-develop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick_sib/refactoringdevelop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick_sib/refactoringdevelop/: App.kt
app/src/main/java/com/nick_sib/refactoringdevelop/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nick_sib/refactoringdevelop/model/: MainInteractorImpl.kt  Throwables.kt
app/src/main/java/com/nick_sib/refactoringdevelop/model/data/: AppState.kt  AppStateData.kt  AppStateList.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/nick_sib/refactoringdevelop/model/datasource/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  IDataSource.kt  RoomDataBaseDescriptionImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/nick_sib/refactoringdevelop/model/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/nick_sib/refactoringdevelop/model/room/: DataBase.kt  Database.kt  RoomCrossTable.kt  RoomDataModel.kt  RoomMeanings.kt
app/src/main/java/com/nick_sib/refactoringdevelop/presenter/: IInteractor.kt  IPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/nick_sib/refactoringdevelop/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nick_sib/refactoringdevelop/utils/: SearchResultParser.kt
app/src/main/java/com/nick_sib/refactoringdevelop/utils/network/: INetworkStatus.kt  NetworkUtils.kt
app/src/main/java/com/nick_sib/refactoringdevelop/view/: MainActivity.kt  binding.kt
app/src/main/java/com/nick_sib/refactoringdevelop/view/activitys/: DescriptionActivity.kt  DescriptionViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchResultParser.kt
app/src/main/java/com/nick_sib/refactoringdevelop/view/adapter/: BaseViewHolder.kt  MainAdapter.kt  MeaningsViewPagerAdapter.kt
app/src/main/java/com/nick_sib/refactoringdevelop/view/base/: BaseActivity.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/nick_sib/refactoringdevelop/view/fragment/: PageFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/nick_sib/refactoringdevelop/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: back_circle.xml  ic_done.xml  ic_favorite.xml  ic_history.xml  ic_un_favorite.xml  loading_img.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml  ic_no_photo_vector.xml  loading_img.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_dialog_load.xml  fragment_dialog_search.xml  pager_layout.xml  recyclerview_item_empty_search_result.xml  recyclerview_item_search_result.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nick_sib/refactoringdevelop/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle
core/src/androidTest/java/com/nick_sib/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nick_sib/core/: BaseActivity.kt  BaseViewModel.kt  IInteractor.kt  MainInteractor.kt
core/src/main/java/com/nick_sib/core/adapter/: BaseViewHolder.kt  MainAdapter.kt
core/src/main/java/com/nick_sib/core/di/: DiConstants.kt
core/src/main/res/drawable/: ic_broken_image.xml
core/src/main/res/layout/: fragment_dialog_load.xml  recyclerview_item_empty_search_result.xml  recyclerview_item_search_result.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-v29/: strings.xml
core/src/test/java/com/nick_sib/core/: ExampleUnitTest.kt
descriptionScreen/: build.gradle
descriptionScreen/src/androidTest/java/com/nick_sib/descriptionscreen/: ExampleInstrumentedTest.kt
descriptionScreen/src/main/: AndroidManifest.xml
descriptionScreen/src/main/java/com/nick_sib/descriptionscreen/: DescriptionActivity.kt  DescriptionViewModel.kt  MeaningsViewPagerAdapter.kt  PageFragment.kt  binding.kt
descriptionScreen/src/main/res/layout/: activity_description.xml  pager_layout.xml
descriptionScreen/src/main/res/values/: strings.xml  themes.xml
descriptionScreen/src/test/java/com/nick_sib/descriptionscreen/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/nick_sib/historyscreen/: HistoryActivity.kt  HistoryViewModel.kt  KoinModules.kt
historyScreen/src/main/res/layout/: activity_history.xml
historyScreen/src/main/res/values/: strings.xml
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/nick_sib/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/res/layout/: activity_history.xml
historyscreen/src/test/java/com/nick_sib/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
repository/: build.gradle
repository/src/androidTest/java/com/nick_sib/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/nick_sib/repository/: IDataSource.kt
repository/src/main/java/com/nick_sib/repository/api/: ApiService.kt  BaseInterceptor.kt  RetrofitClient.kt  RetrofitImpl.kt
repository/src/main/java/com/nick_sib/repository/datasource/: RoomDataBaseDescriptionImpl.kt  RoomDataBaseImpl.kt
repository/src/main/java/com/nick_sib/repository/repository/: IRepository.kt  RepositoryImpl.kt
repository/src/main/java/com/nick_sib/repository/room/: DataBase.kt  RoomDataModel.kt  RoomMeanings.kt
repository/src/test/java/com/nick_sib/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/nick_sib/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/nick_sib/utils/: NetworkUtils.kt  PreferenceDelegate.kt  ViewByIdDelegate.kt
utils/src/test/java/com/nick_sib/utils/: ExampleUnitTest.kt
(+32 files in other folders)
