plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //Modules
    implementation project(Modules.model)
    implementation project(Modules.repository)

    //Design
    implementation Design.appcompat
    implementation Design.material
//    implementation Design.constraint

    //Kotlin
    implementation Kotlin.stdlib
    //Coroutines
    implementation Coroutines.coroutines_core

    //test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.j_test
    androidTestImplementation TestImpl.espresso
}