plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.compile_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dynamicFeatures = [":historyscreen"]//Modules.historyScreen]
}

dependencies {
    //Modules
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)
//    implementation project(Modules.descriptionScreen)
    implementation project(path: ':descriptionScreen')

    //Design
    implementation Tools.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.multidex
    implementation Design.constraint

    //Kotlin
    implementation Kotlin.stdlib
    //Coroutines
    implementation Coroutines.coroutines_core
    implementation Coroutines.coroutines_android

//    //Retrofit 2
    implementation Retrofit.retrofit

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    // Glide
    implementation Glide.glide

    //Room
    implementation Room.runtime

    //Google Play libraries
    implementation GooglePlay.googlePlayCore

    //test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.j_test
    androidTestImplementation TestImpl.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}