plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


dependencies {
    implementation project(Modules.model)

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Room
    implementation Room.runtime
    kapt Room.compiler
//    def room_version = '2.3.0-beta02'
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"


//    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.stdlib}"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
    //test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.j_test
    androidTestImplementation TestImpl.espresso
}