plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Design.appcompat
    implementation Kotlin.stdlib

    //Kotlin
    implementation Tools.core
    implementation Coroutines.coroutines_android

    //Test
    testImplementation TestImpl.junit
//    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation Kotlin.stdlib
//    implementation Coroutines.coroutines_core
//    implementation Coroutines.coroutines_android
//
//    //Test
//    testImplementation TestImpl.junit
//    androidTestImplementation TestImpl.j_test
//    androidTestImplementation TestImpl.espresso
}
