plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //Modules
    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(Modules.descriptionScreen)

    //Design
    implementation Tools.core
    implementation Design.appcompat
    implementation Design.material

    //Coroutines
    implementation Coroutines.coroutines_core

    //Koin
    implementation Koin.koin_view_model

    //test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.j_test
    androidTestImplementation TestImpl.espresso
}